
  _____ _      _          __   _______             _____            _                      _____ _                ______   
 / ____(_)    (_)         \ \ / /_   _|           / ____|          (_)                    / ____| |               \ \ \ \  
| (___  _ _ __ _ _   _ ___ \ V /  | |    ______  | (___  _ __  _ __ _ _ __   __ _ _   _  | (___ | |_ ___  _ __ ___ \ \ \ \ 
 \___ \| | '__| | | | / __| > <   | |   |______|  \___ \| '_ \| '__| | '_ \ / _` | | | |  \___ \| __/ _ \| '__/ _ \ > > > >
 ____) | | |  | | |_| \__ \/ . \ _| |_            ____) | |_) | |  | | | | | (_| | |_| |  ____) | || (_) | | |  __// / / / 
|_____/|_|_|  |_|\__,_|___/_/ \_\_____|          |_____/| .__/|_|  |_|_| |_|\__, |\__, | |_____/ \__\___/|_|  \___/_/_/_/  
                                                        | |                  __/ | __/ |                                   
                                                        |_|                 |___/ |___/                                    

:: ${application.title} (Microservice) :: v${application.version} :: Built with Spring Boot :: v${spring-boot.version}


