# Springy-Store-Microservices

./: .env  .gitignore  .gitpod.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  pom.xml  renovate.json  run-em-all.sh  setup.sh  stop-em-all.sh  test-em-all.sh
product-composite-service/: Dockerfile  pom.xml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/siriusxi/ms/store/rs/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/siriusxi/ms/store/rs/api/: RecommendationController.java
recommendation-service/src/main/java/com/siriusxi/ms/store/rs/controller/: RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/java/com/siriusxi/ms/store/rs/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/com/siriusxi/ms/store/rs/service/: RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yaml
recommendation-service/src/test/java/com/siriusxi/ms/store/rs/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
store-base/store-build-chassis/: pom.xml
store-base/store-cloud-chassis/: pom.xml
store-base/store-service-chassis/: pom.xml
store-build-chassis/: pom.xml
store-chassis/: pom.xml
store-cloud-infra/authorization-server/: Dockerfile  pom.xml
store-cloud-infra/authorization-server/src/main/java/com/siriusxi/cloud/infra/auth/server/: AuthorizationServer.java
store-cloud-infra/authorization-server/src/main/resources/: application.yml  bootstrap.yml
store-cloud-infra/authorization-server/src/test/java/com/siriusxi/cloud/infra/auth/server/: AuthorizationServerTests.java
store-cloud-infra/config-server/: Dockerfile  pom.xml
store-cloud-infra/config-server/src/main/java/com/siriusxi/cloud/infra/cs/: CentralizedConfigServer.java
store-cloud-infra/config-server/src/main/java/com/siriusxi/cloud/infra/cs/config/: SecurityConfig.java
store-cloud-infra/config-server/src/main/resources/: application.yml  bootstrap.yml
store-cloud-infra/config-server/src/test/java/com/siriusxi/cloud/infra/cs/: CentralizedConfigServerTests.java
store-cloud-infra/edge-server/: Dockerfile  pom.xml
store-cloud-infra/edge-server/src/main/java/com/siriusxi/cloud/infra/gateway/: EdgeServer.java  EdgeServerApplication.java
store-cloud-infra/edge-server/src/main/java/com/siriusxi/cloud/infra/gateway/config/: GatewayConfiguration.java  SecurityConfig.java
store-cloud-infra/edge-server/src/main/resources/: application.yml  bootstrap.yml
store-cloud-infra/edge-server/src/main/resources/keystore/: test.p12
store-cloud-infra/edge-server/src/test/java/com/siriusxi/cloud/infra/gateway/: EdgeServerApplicationTests.java  EdgeServerTests.java
store-cloud-infra/edge-server/src/test/resources/: application.yml
store-cloud-infra/eureka-server/: Dockerfile  pom.xml
store-cloud-infra/eureka-server/src/main/java/com/siriusxi/cloud/infra/eds/: EurekaDiscoveryServer.java
store-cloud-infra/eureka-server/src/main/java/com/siriusxi/cloud/infra/eds/config/: SecurityConfig.java
store-cloud-infra/eureka-server/src/main/resources/: application.yml  bootstrap.yml  config.properties
store-cloud-infra/eureka-server/src/test/java/com/siriusxi/cloud/infra/eds/: EurekaDiscoveryServerTests.java
store-cloud-infra/eureka-server/src/test/resources/: application.yaml
store-common/store-api/: pom.xml
store-common/store-api/src/main/java/com/siriusxi/ms/store/api/composite/: StoreEndpoint.java  StoreService.java
store-common/store-api/src/main/java/com/siriusxi/ms/store/api/event/: Event.java
store-service-chassis/: pom.xml
store-services/recommendation-service/: Dockerfile  pom.xml
store-services/recommendation-service/src/main/java/com/siriusxi/ms/store/rs/api/: RecommendationController.java
store-services/recommendation-service/src/main/java/com/siriusxi/ms/store/rs/infra/: MessageProcessor.java
store-services/recommendation-service/src/main/java/com/siriusxi/ms/store/rs/persistence/: RecommendationEntity.java
store-services/recommendation-service/src/main/java/com/siriusxi/ms/store/rs/service/: RecommendationServiceImpl.java
store-services/recommendation-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
store-services/recommendation-service/src/test/java/com/siriusxi/ms/store/rs/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
store-services/review-service/: Dockerfile  pom.xml
store-services/review-service/src/main/java/com/siriusxi/ms/store/revs/: ReviewServiceApplication.java
store-services/review-service/src/main/java/com/siriusxi/ms/store/revs/config/: ReviewServiceConfiguration.java
store-services/review-service/src/main/resources/: application.yaml  bootstrap.yml
store-services/review-service/src/test/java/com/siriusxi/ms/store/revs/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
store-services/review-service/src/test/resources/: application-test.yaml  application-test.yml
store-services/store-service/: Dockerfile  pom.xml
store-services/store-service/src/main/java/com/siriusxi/ms/store/pcs/: StoreServiceApplication.java
store-services/store-service/src/main/resources/: application.yaml  application.yml  banner.txt  bootstrap.yml  config.properties
store-services/store-service/src/test/java/com/siriusxi/ms/store/pcs/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ReactorTests.java  StoreServiceApplicationTests.java  StoreServiceTestingSuite.java  TestSecurityConfig.java
store-services/store-service/src/test/resources/: application.yml
store-utils/: pom.xml
store-utils/src/main/java/com/siriusxi/ms/store/util/exceptions/: InvalidInputException.java  NotFoundException.java
store-utils/src/main/java/com/siriusxi/ms/store/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+128 files in other folders)
