<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.siriusxi.ms.store</groupId>
    <artifactId>store-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Springy Store Aggregator</name>
    <description>Aggregator pom project for Springy μServices</description>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>store-services/product-service</module>
        <module>store-services/review-service</module>
        <module>store-services/recommendation-service</module>
        <module>store-services/store-service</module>
        <module>store-common/store-api</module>
        <module>store-common/store-utils</module>
        <module>store-base/store-build-chassis</module>
        <module>store-base/store-service-chassis</module>
    </modules>
</project>
