<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.siriusxi.ms.store</groupId>
		<artifactId>store-cloud-chassis</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../store-base/store-cloud-chassis/pom.xml</relativePath>
	</parent>

	<groupId>com.siriusxi.cloud.infra</groupId>
	<artifactId>eureka-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Eureka Discovery Server</name>
	<description>Spring Cloud Netflix Eureka Discovery Server, based on Spring boot.</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Start - Spring cloud Eureka service discovery server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- End - Spring cloud Eureka service discovery server -->
		<!-- Start - Security dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- End - Security dependency -->
		<!-- FIXME	Generalize those dependencies to cloud config	-->
		<!-- Start - Cloud config server dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<!-- End - Cloud config server dependencies -->
	</dependencies>
</project>
