<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.siriusxi.ms.store</groupId>
        <artifactId>store-service-chassis</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../store-base/store-service-chassis/pom.xml</relativePath>
    </parent>

    <artifactId>recommendation-service</artifactId>
    <name>Recommendation Service</name>
    <version>1.0-SNAPSHOT</version>
    <description>Recommendation Service Spring Boot based project</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Start - Data technology layer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <!-- End - Data technology layer -->

        <!-- Start - Data technology test layer -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End - Data technology test layer -->
    </dependencies>
</project>
